spring.application.name=EnjoyTrip
# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=80

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : hikariCP : https://github.com/brettwoo ldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# AI
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7


spring.ai.template.path=classpath:prompts/
spring.ai.template.cache=true


#kakao
kakao.api.key=b518e823e14f5f456d68c9419e9f83a7
kakao.client-id=b518e823e14f5f456d68c9419e9f83a7
kakao.redirect-uri=https://localhost/member/login/oauth2/kakao
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me


#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=euieui0885@gmail.com
spring.mail.password=tpdb ehip bopu zlgn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#SMTP 디버깅
spring.mail.properties.mail.debug=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allow-credentials=true

